[% WRAPPER 'include/layout.tt' %]

<section>

[% IF data %]
    <script type="text/javascript">
        var friends = [
        [% FOR v IN data %]
            "[% v.name %]",
        [% END %]
        ];
    </script>

    こんにちは [% name %] さん
    <section>
    <div class="sample">
        <div class="ui-widget">
            <label for="friends">尊敬する友達の名前を入力して下さい</label>
            <input id="friends">
        </div>
    </div>
    </section>
[% ELSE %]
    エラーが発生しました。
[% END %]

</section>

[% END %]
