[% WRAPPER 'include/layout.tt' %]

<section>

[% IF data %]
    <script type="text/javascript">
        var friends = [
        [% FOR v IN data %]
            "[% v.name %]",
        [% END %]
        ];
    </script>

    こんにちは [% name %] さん
    <section>
    <div class="sample">
        <div class="ui-widget">
            <label for="friends">尊敬する友達の名前を入力して下さい</label>
            <input id="friends">
        </div>
   </div>
    </section>
    <form method="post" action="/account/logout">
        <input type="submit" value="logout" class="btn primary" />
    </form>
[% ELSE %]
    <a href="/auth/facebook/authenticate">login</a>
[% END %]

</section>

[% END %]
