[% WRAPPER 'include/layout.tt' %]

<section>

[% IF data %]
    <script type="text/javascript">
        var friends = [
        [% FOR v IN data %]
            {label:"[% v.name %]",id:"[% v.id %]",name:"[% v.name %]"},
        [% END %]
        ];
    </script>

    <div class="modal hide fade" id="friendModal" class="pull-top">
        <div class="modal-header">
            <h3>あなたの尊敬する友達の名前を入力して下さい</h3>
        </div>
        <div class="modal-body">
            <div class="ui-widget">
                <input id="friends">
                <span id='friendName'></span>
            </div>
        </div>
        <div class="modal-footer">
            <a class="btn btn-primary" id="friendModalNext" style="overflow: hidden; display: none;">次へ</a>
            <a class="btn" id="friendModalChange" style="overflow: hidden; display: none;" >違う人を登録する</a>
            <a class="btn" data-dismiss="modal">登録をやめる</a>
        </div>
    </div>

    <form action="/regist" method="post" id="tags">
    <div class="modal hide fade" id="tagModal">
        <div class="modal-header">
            <h3>尊敬する人の職種やスキルを入力して下さい</h3>
        </div>
        <div class="modal-body">
            <input type="texts" name="tag[]" value="" class="tag"/>
        </div>
        <div class="modal-footer">
            <button type="submit" class="btn btn-primary" id="tagModalNext" />完了</button>
            <a class="btn" data-dismiss="modal">戻る</a>
        </div>
    </div>
    </form>
[% ELSE %]
    エラーが発生しました。
[% END %]

<script>
$(function(){
    $("#friends").autocomplete({
        source: friends,
        select: function(event, ui) {
            var friend_elem = '<br><img src="http://graph.facebook.com/'+ui.item.id+'/picture">' + ui.item.name 
            $('#friendName').append(friend_elem);
            $("#friends").attr("disabled","disabled");
            $("#friendModalNext").show();
            $("#friendModalChange").show();
        },
        search: function(event, ui){
            //if (event.keyCode == 229) return false;
            //return true;
        },
        minLength: 2,
    })
    .keyup(function(event){
        if (event.keyCode == 13) {
            //$(this).autocomplete("search");
        }
    });

    $('#tags input.tag').tagedit({
        autocompleteURL: '/tag_search',
        autocompleteOptions: {minLength: 0},
    }); 

    $('#friendModal').modal({
        keyboard: false
    })

    $('#friendModal').on('hidden', function () {
        $(location).attr('href','/');
    })

    $("#friendModalNext").click(function(event){
        $('#tagModal').modal('show');
    });

    $("#friendModalChange").click(function(event){
        $("#friendName").empty();
        $("#friends").removeAttr("disabled");
        $("#friendModalNext").hide();
        $(this).hide();
    });

});
</script>

</section>

[% END %]
